-- Initial MyHuffman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MyHuffman
version:             0.1.0.0
author:              BurgheRlyeh
maintainer:          egor6tlou@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable MyHuffman
  main-is:             Main.hs
  other-modules:       Code, Huffman
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, containers, vector, bitvec, bytestring, filepath, utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010
